/*
 * This theme was auto generated!
 *
 * Parts of this theme may differ
 * from the original, and color
 * definitions using 'alpha'
 * might not convert properly.
 *
 * Tool created by Judah Caruso
 * https://github.com/kyoto-shift
 *
 * License: MIT
*/
{
    "author": "Mondo Generator",
    "color_space_name": "sRGB",
    "name": "gol",
    "semantic_class": "mondo.gol",
    "uuid": "4fa54d0a-6286-4102-88de-476435182da8",
    "variables": {
        "color00": "#f7f7f7",
        "color01": "#C6242E",
        "color02": "#fc1785",
        "color03": "#123472",
        "color04": "#6D8CAA",
        "color05": "color(var(color04) alpha(0.15))",
        "color06": "color(var(color04) alpha(0.33))",
        "color07": "color(var(color04) alpha(0.06))",
        "color08": "#000000",
        "color09": "color(var(color17) alpha(0.60))",
        "color10": "color(var(color04) alpha(0.00))",
        "color11": "#0b0b0b",
        "color12": "color(var(color04) alpha(0.03))",
        "color13": "color(var(color11) alpha(0.80))",
        "color14": "color(var(color04) alpha(0.31))",
        "color15": "#61854e",
        "color16": "color(var(color04) alpha(0.09))",
        "color17": "#4c83ad",
        "color18": "#b58900",
        "color19": "#445e67",
        "color20": "#D4665D",
        "color21": "color(var(color17) alpha(0.31))",
        "color22": "color(var(color17) alpha(0.08))",
        "color23": "color(var(color17) alpha(0.46))",
        "color24": "color(var(color17) alpha(0.15))",
        "color25": "color(var(color17) alpha(0.21))",
        "color26": "color(var(color01) alpha(0.31))",
        "color27": "color(var(color01) alpha(0.08))",
        "color28": "color(var(color01) alpha(0.46))",
        "color29": "color(var(color01) alpha(0.15))",
        "color30": "color(var(color01) alpha(0.21))",
        "color31": "color(var(color18) alpha(0.31))",
        "color32": "color(var(color18) alpha(0.08))",
        "color33": "color(var(color18) alpha(0.46))",
        "color34": "color(var(color18) alpha(0.15))",
        "color35": "color(var(color18) alpha(0.21))",
        "color36": "color(var(color20) alpha(0.31))",
        "color37": "color(var(color20) alpha(0.08))",
        "color38": "color(var(color20) alpha(0.46))",
        "color39": "color(var(color20) alpha(0.15))",
        "color40": "color(var(color20) alpha(0.21))",
        "color41": "color(var(color15) alpha(0.31))",
        "color42": "color(var(color15) alpha(0.08))",
        "color43": "color(var(color15) alpha(0.46))",
        "color44": "color(var(color15) alpha(0.15))",
        "color45": "color(var(color15) alpha(0.21))"
    },
    "globals": {
        "background": "var(color00)",
        "accent": "var(color01)",
        "caret": "var(color02)",
        "foreground": "var(color03)",
        "gutter": "var(color00)",
        "invisibles": "var(color04)",
        "guide": "var(color05)",
        "active_guide": "var(color06)",
        "line_highlight": "var(color07)",
        "selection": "var(color02)",
        "selection_foreground": "var(color08)",
        "highlight": "var(color02)",
        "selection_border": "var(color09)",
        "stack_guide": "var(color10)",
    },
    "rules": [
        {
            "name": "Comments",
            "scope": "comment, punctuation.definition.comment",
            "font_style": "italic",
            "foreground": "var(color01)"
        },
        {
            "name": "Tag",
            "scope": "entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter",
            "foreground": "var(color01)"
        },
        {
            "name": "URL",
            "scope": "*url*, *link*, *uri*",
            "font_style": "underline"
        },
        {
            "name": "Markdown - Plain",
            "scope": "text.html.markdown, punctuation.definition.list_item.markdown",
            "foreground": "var(color11)"
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": "text.html.markdown markup.raw.inline",
            "background": "var(color12)",
            "foreground": "var(color13)"
        },
        {
            "name": "Markdown - Line Break",
            "scope": "text.html.markdown meta.dummy.line-break",
            "foreground": "var(color14)"
        },
        {
            "name": "Markdown - Heading",
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
            "foreground": "var(color01)"
        },
        {
            "name": "Markup - Italic",
            "scope": "markup.italic, markup.italic string",
            "font_style": "italic"
        },
        {
            "name": "Markup - Bold",
            "scope": "markup.bold, markup.bold string",
            "font_style": "bold"
        },
        {
            "name": "Markup - Bold & Italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string",
            "font_style": "bold italic"
        },
        {
            "name": "Markup - Underline",
            "scope": "markup.underline",
            "font_style": "underline",
            "foreground": "var(color15)"
        },
        {
            "name": "Markup - Strike",
            "scope": "markup.strike",
            "font_style": "strike",
            "foreground": "var(color04)"
        },
        {
            "name": "Markdown - Blockquote",
            "scope": "markup.quote punctuation.definition.blockquote.markdown",
            "background": "var(color16)",
            "foreground": "var(color16)"
        },
        {
            "name": "Markup - Quote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "var(color04)"
        },
        {
            "name": "Markdown - Link",
            "scope": "string.other.link.title.markdown",
            "foreground": "var(color01)"
        },
        {
            "name": "Markdown - Link Description",
            "scope": "string.other.link.description.title.markdown",
            "foreground": "var(color17)"
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": "constant.other.reference.link.markdown",
            "foreground": "var(color18)"
        },
        {
            "name": "Markup - Raw Block",
            "scope": "markup.raw.block",
            "background": "var(color12)",
            "foreground": "var(color13)"
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": "markup.raw.block.fenced.markdown",
            "background": "var(color12)"
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": "punctuation.definition.fenced.markdown",
            "background": "var(color12)"
        },
        {
            "name": "Markdown - Fenced Bode Block Variable",
            "scope": "markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end",
            "foreground": "var(color11)"
        },
        {
            "name": "Markdown - Fenced Bode Block Punctuation",
            "scope": "punctuation.definition.fenced.markdown, meta.definition.language.raw.block.fenced.markdown",
            "foreground": "var(color14)"
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": "variable.language.fenced.markdown",
            "foreground": "var(color04)"
        },
        {
            "name": "Markdown - Separator",
            "scope": "meta.separator",
            "background": "var(color12)",
            "font_style": "bold",
            "foreground": "var(color04)"
        },
        {
            "name": "Markup - Table",
            "scope": "markup.table",
            "background": "var(color12)",
            "foreground": "var(color13)"
        },
        {
            "name": "Markdown - Punctuation Definition",
            "scope": "text.html.markdown punctuation.definition, text.html.markdown.note punctuation.definition.list_item.markdown, markup.table.markdown punctuation.definition.table.vertical-line.markdown, text.html.markdown markup.checkbox.markdown",
            "foreground": "var(color14)"
        },
        {
            "name": "Markdown - HTML Punctuation Definition",
            "scope": "text.html.markdown meta.disable-markdown punctuation.definition",
            "foreground": "var(color19)"
        },
        {
            "name": "Markdown - TODO Done",
            "scope": "punctuation.definition.list_item.todo.done",
            "foreground": "var(color15)"
        },
        {
            "name": "Markdown - TODO Cancelled",
            "scope": "punctuation.definition.list_item.todo.cancelled",
            "foreground": "var(color20)"
        },
        {
            "name": "Markdown - TODO GitHub Checkbox",
            "scope": "markup.checkbox.markdown markup.checkbox.checked_symbol.markdown",
            "foreground": "var(color15)"
        },
        {
            "name": "Markdown - Admonition Section Title",
            "scope": "markup.admonition.markdown string.other.admonition.title.markdown",
            "font_style": "bold",
            "foreground": "var(color11)"
        },
        {
            "name": "Markdown - Admonition Header",
            "scope": "markup.admonition.markdown markup.admonition.header.markdown",
            "background": "var(color21)"
        },
        {
            "name": "Markdown - Admonition Body",
            "scope": "markup.admonition.markdown markup.admonition.body.markdown",
            "background": "var(color22)"
        },
        {
            "name": "Markdown - Admonition Punctuation",
            "scope": "markup.admonition.markdown punctuation.definition.admonition.markdown, markup.admonition.markdown punctuation.definition.heading,markup.admonition.markdown punctuation.definition.table.vertical-line, markup.admonition.markdown punctuation.definition.table.horizontal-line, markup.admonition.markdown punctuation.definition.table.alignments, markup.admonition.markdown punctuation.definition.heading, markup.admonition.markdown punctuation.definition.bold, markup.admonition.markdown punctuation.definition.italic, markup.admonition.markdown punctuation.definition.list_item, markup.admonition.markdown punctuation.definition.raw, markup.admonition.markdown markup.checkbox.markdown, markup.admonition.markdown punctuation.definition.list_item.todo.pending, markup.admonition.markdown meta.link punctuation.definition, markup.admonition.markdown meta.link.inline markup.underline.link, markup.admonition.markdown meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown punctuation.definition.entity.html, markup.admonition.markdown meta.separator.markdown, markup.admonition.markdown markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown meta.definition.language.raw.block.fenced.markdown",
            "foreground": "var(color23)"
        },
        {
            "name": "Markdown - Admonition Section Type",
            "scope": "markup.admonition.markdown entity.name.admonition.markdown",
            "font_style": "bold",
            "foreground": "var(color17)"
        },
        {
            "name": "Markdown - Admonition Element Background",
            "scope": "markup.admonition.markdown markup.table, markup.admonition.markdown markup.raw, markup.admonition.markdown markup.raw.block.fenced meta.language, markup.admonition.markdown punctuation.definition.blockquote.markdown, markup.admonition.markdown meta.separator, markup.admonition.markdown markup.raw.inline, markup.admonition.markdown markup.raw.block",
            "background": "var(color24)"
        },
        {
            "name": "Markdown - Admonition Quote",
            "scope": "markup.admonition.markdown markup.quote punctuation.definition.blockquote.markdown",
            "background": "var(color25)",
            "foreground": "var(color25)"
        },
        {
            "name": "Markdown - Admonition Header (Hint)",
            "scope": "markup.admonition.markdown.hint markup.admonition.header.markdown",
            "background": "var(color26)"
        },
        {
            "name": "Markdown - Admonition Body (Hint)",
            "scope": "markup.admonition.markdown.hint markup.admonition.body.markdown",
            "background": "var(color27)"
        },
        {
            "name": "Markdown - Admonition Punctuation (Hint)",
            "scope": "markup.admonition.markdown.hint punctuation.definition.admonition.markdown, markup.admonition.markdown.hint punctuation.definition.heading,markup.admonition.markdown.hint punctuation.definition.table.vertical-line, markup.admonition.markdown.hint punctuation.definition.table.horizontal-line, markup.admonition.markdown.hint punctuation.definition.table.alignments, markup.admonition.markdown.hint punctuation.definition.heading, markup.admonition.markdown.hint punctuation.definition.bold, markup.admonition.markdown.hint punctuation.definition.italic, markup.admonition.markdown.hint punctuation.definition.list_item, markup.admonition.markdown.hint punctuation.definition.raw, markup.admonition.markdown.hint markup.checkbox.markdown, markup.admonition.markdown.hint punctuation.definition.list_item.todo.pending, markup.admonition.markdown.hint meta.link punctuation.definition, markup.admonition.markdown.hint meta.link.inline markup.underline.link, markup.admonition.markdown.hint meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.hint punctuation.definition.entity.html, markup.admonition.markdown.hint meta.separator.markdown, markup.admonition.markdown.hint markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.hint meta.definition.language.raw.block.fenced.markdown",
            "foreground": "var(color28)"
        },
        {
            "name": "Markdown - Admonition Section Type (Hint)",
            "scope": "markup.admonition.markdown.hint entity.name.admonition.markdown",
            "font_style": "bold",
            "foreground": "var(color01)"
        },
        {
            "name": "Markdown - Admonition Element Background (Hint)",
            "scope": "markup.admonition.markdown.hint markup.table, markup.admonition.markdown.hint markup.raw, markup.admonition.markdown.hint markup.raw.block.fenced meta.language, markup.admonition.markdown.hint punctuation.definition.blockquote.markdown, markup.admonition.markdown.hint meta.separator, markup.admonition.markdown.hint markup.raw.inline, markup.admonition.markdown.hint markup.raw.block",
            "background": "var(color29)"
        },
        {
            "name": "Markdown - Admonition Quote (Hint)",
            "scope": "markup.admonition.markdown.hint markup.quote punctuation.definition.blockquote.markdown",
            "background": "var(color30)",
            "foreground": "var(color30)"
        },
        {
            "name": "Markdown - Admonition Header (Warning)",
            "scope": "markup.admonition.markdown.warning markup.admonition.header.markdown",
            "background": "var(color31)"
        },
        {
            "name": "Markdown - Admonition Body (Warning)",
            "scope": "markup.admonition.markdown.warning markup.admonition.body.markdown",
            "background": "var(color32)"
        },
        {
            "name": "Markdown - Admonition Punctuation (Warning)",
            "scope": "markup.admonition.markdown.warning punctuation.definition.admonition.markdown, markup.admonition.markdown.warning punctuation.definition.heading,markup.admonition.markdown.warning punctuation.definition.table.vertical-line, markup.admonition.markdown.warning punctuation.definition.table.horizontal-line, markup.admonition.markdown.warning punctuation.definition.table.alignments, markup.admonition.markdown.warning punctuation.definition.heading, markup.admonition.markdown.warning punctuation.definition.bold, markup.admonition.markdown.warning punctuation.definition.italic, markup.admonition.markdown.warning punctuation.definition.list_item, markup.admonition.markdown.warning punctuation.definition.raw, markup.admonition.markdown.warning markup.checkbox.markdown, markup.admonition.markdown.warning punctuation.definition.list_item.todo.pending, markup.admonition.markdown.warning meta.link punctuation.definition, markup.admonition.markdown.warning meta.link.inline markup.underline.link, markup.admonition.markdown.warning meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.warning punctuation.definition.entity.html, markup.admonition.markdown.warning meta.separator.markdown, markup.admonition.markdown.warning markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.warning meta.definition.language.raw.block.fenced.markdown",
            "foreground": "var(color33)"
        },
        {
            "name": "Markdown - Admonition Section Type (Warning)",
            "scope": "markup.admonition.markdown.warning entity.name.admonition.markdown",
            "font_style": "bold",
            "foreground": "var(color18)"
        },
        {
            "name": "Markdown - Admonition Element Background (Warning)",
            "scope": "markup.admonition.markdown.warning markup.table, markup.admonition.markdown.warning markup.raw, markup.admonition.markdown.warning markup.raw.block.fenced meta.language, markup.admonition.markdown.warning punctuation.definition.blockquote.markdown, markup.admonition.markdown.warning meta.separator, markup.admonition.markdown.warning markup.raw.inline, markup.admonition.markdown.warning markup.raw.block",
            "background": "var(color34)"
        },
        {
            "name": "Markdown - Admonition Quote (Warning)",
            "scope": "markup.admonition.markdown.warning markup.quote punctuation.definition.blockquote.markdown",
            "background": "var(color35)",
            "foreground": "var(color35)"
        },
        {
            "name": "Markdown - Admonition Header (Danger)",
            "scope": "markup.admonition.markdown.danger markup.admonition.header.markdown",
            "background": "var(color36)"
        },
        {
            "name": "Markdown - Admonition Body (Danger)",
            "scope": "markup.admonition.markdown.danger markup.admonition.body.markdown",
            "background": "var(color37)"
        },
        {
            "name": "Markdown - Admonition Punctuation (Danger)",
            "scope": "markup.admonition.markdown.danger punctuation.definition.admonition.markdown, markup.admonition.markdown.danger punctuation.definition.heading,markup.admonition.markdown.danger punctuation.definition.table.vertical-line, markup.admonition.markdown.danger punctuation.definition.table.horizontal-line, markup.admonition.markdown.danger punctuation.definition.table.alignments, markup.admonition.markdown.danger punctuation.definition.heading, markup.admonition.markdown.danger punctuation.definition.bold, markup.admonition.markdown.danger punctuation.definition.italic, markup.admonition.markdown.danger punctuation.definition.list_item, markup.admonition.markdown.danger punctuation.definition.raw, markup.admonition.markdown.danger markup.checkbox.markdown, markup.admonition.markdown.danger punctuation.definition.list_item.todo.pending, markup.admonition.markdown.danger meta.link punctuation.definition, markup.admonition.markdown.danger meta.link.inline markup.underline.link, markup.admonition.markdown.danger meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.danger punctuation.definition.entity.html, markup.admonition.markdown.danger meta.separator.markdown, markup.admonition.markdown.danger markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.danger meta.definition.language.raw.block.fenced.markdown",
            "foreground": "var(color38)"
        },
        {
            "name": "Markdown - Admonition Section Type (Danger)",
            "scope": "markup.admonition.markdown.danger entity.name.admonition.markdown",
            "font_style": "bold",
            "foreground": "var(color20)"
        },
        {
            "name": "Markdown - Admonition Element Background (Danger)",
            "scope": "markup.admonition.markdown.danger markup.table, markup.admonition.markdown.danger markup.raw, markup.admonition.markdown.danger markup.raw.block.fenced meta.language, markup.admonition.markdown.danger punctuation.definition.blockquote.markdown, markup.admonition.markdown.danger meta.separator, markup.admonition.markdown.danger markup.raw.inline, markup.admonition.markdown.danger markup.raw.block",
            "background": "var(color39)"
        },
        {
            "name": "Markdown - Admonition Quote (Danger)",
            "scope": "markup.admonition.markdown.danger markup.quote punctuation.definition.blockquote.markdown",
            "background": "var(color40)",
            "foreground": "var(color40)"
        },
        {
            "name": "Markdown - Admonition Header (Attention)",
            "scope": "markup.admonition.markdown.attention markup.admonition.header.markdown",
            "background": "var(color41)"
        },
        {
            "name": "Markdown - Admonition Body (Attention)",
            "scope": "markup.admonition.markdown.attention markup.admonition.body.markdown",
            "background": "var(color42)"
        },
        {
            "name": "Markdown - Admonition Punctuation (Attention)",
            "scope": "markup.admonition.markdown.attention punctuation.definition.admonition.markdown, markup.admonition.markdown.attention punctuation.definition.heading,markup.admonition.markdown.attention punctuation.definition.table.vertical-line, markup.admonition.markdown.attention punctuation.definition.table.horizontal-line, markup.admonition.markdown.attention punctuation.definition.table.alignments, markup.admonition.markdown.attention punctuation.definition.heading, markup.admonition.markdown.attention punctuation.definition.bold, markup.admonition.markdown.attention punctuation.definition.italic, markup.admonition.markdown.attention punctuation.definition.list_item, markup.admonition.markdown.attention punctuation.definition.raw, markup.admonition.markdown.attention markup.checkbox.markdown, markup.admonition.markdown.attention punctuation.definition.list_item.todo.pending, markup.admonition.markdown.attention meta.link punctuation.definition, markup.admonition.markdown.attention meta.link.inline markup.underline.link, markup.admonition.markdown.attention meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.attention punctuation.definition.entity.html, markup.admonition.markdown.attention meta.separator.markdown, markup.admonition.markdown.attention markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.attention meta.definition.language.raw.block.fenced.markdown",
            "foreground": "var(color43)"
        },
        {
            "name": "Markdown - Admonition Section Type (Attention)",
            "scope": "markup.admonition.markdown.attention entity.name.admonition.markdown",
            "font_style": "bold",
            "foreground": "var(color15)"
        },
        {
            "name": "Markdown - Admonition Element Background (Attention)",
            "scope": "markup.admonition.markdown.attention markup.table, markup.admonition.markdown.attention markup.raw, markup.admonition.markdown.attention markup.raw.block.fenced meta.language, markup.admonition.markdown.attention punctuation.definition.blockquote.markdown, markup.admonition.markdown.attention meta.separator, markup.admonition.markdown.attention markup.raw.inline, markup.admonition.markdown.attention markup.raw.block",
            "background": "var(color44)"
        },
        {
            "name": "Markdown - Admonition Quote (Attention)",
            "scope": "markup.admonition.markdown.attention markup.quote punctuation.definition.blockquote.markdown",
            "background": "var(color45)",
            "foreground": "var(color45)"
        },
        {
            "name": "Bracket Highlighter Default",
            "scope": "brackethighlighter.default",
            "foreground": "var(color17)"
        },
        {
            "name": "Bracket Highlighter Unmatched",
            "scope": "brackethighlighter.unmatched",
            "foreground": "var(color20)"
        },
        {
            "name": "Bracket Highlighter Curly",
            "scope": "brackethighlighter.curly",
            "foreground": "var(color17)"
        },
        {
            "name": "Bracket Highlighter Round",
            "scope": "brackethighlighter.round",
            "foreground": "var(color18)"
        },
        {
            "name": "Bracket Highlighter Square",
            "scope": "brackethighlighter.square",
            "foreground": "var(color01)"
        },
        {
            "name": "Bracket Highlighter Angle",
            "scope": "brackethighlighter.angle",
            "foreground": "var(color20)"
        },
        {
            "name": "Bracket Highlighter Tag",
            "scope": "brackethighlighter.tag",
            "foreground": "var(color19)"
        },
        {
            "name": "Bracket Highlighter Quote",
            "scope": "brackethighlighter.quote",
            "foreground": "var(color15)"
        }
    ]
}
